# unibuc-master-ai

./: .gitignore  AML 1.ipynb  AML 2.ipynb
computer_vision/CV-2023-Project1/: .gitignore  README.md  README.txt  TODO.md  requirements.txt
computer_vision/CV-2023-Project1/notebooks/: exploration.ipynb  extract_dominoes.ipynb
computer_vision/CV-2023-Project1/src/: annotation.py  board.py  evaluate_submission.py  game.py  main.py  settings.py
computer_vision/CV-2023-Project1/test/: constants.py
computer_vision/CV-2023-Project1/tests/: __init__.py  constants.py  output.py  test_bonus.py  (+3 more)
computer_vision/CV-2023-Project4/: .gitignore  README.md  requirements.txt
computer_vision/lab1/: Lab1-Channel-Alignment.ipynb  Lab1-bayer interpolation.ipynb  Lab1-intro-opencv.ipynb
computer_vision/lab2/: Lab2-Solution.ipynb  Lab2.ipynb
exploratory_data_analysis/: README.md
knowledge_representation/: README.md  gen_cnf.py  lab1.pl  tema1.pl  tema1_p1.pl  tema1_p2.pl
knowledge_representation/tema2/: kb1.txt  pb1.pl
knowledge_representation/testdata/: assignment_2_i.txt  assignment_2_ii.txt  assignment_2_iii.txt  assignment_2_iv.txt  assignment_2_v.txt  assignment_2_vi.txt  assignment_d_i.txt  assignment_d_ii.txt  assignment_d_iii.txt  assignment_d_iv.txt  both_clauses_equal_after_removing_resolvent.txt  clauses_different_after_removing_resolvent.txt  my_assignment_example.txt  satisfied.txt
natural_language_processing/: lab1.py  lab2_left_corner_parser.py  lab2_morpho_syntax.py  lab3_word2vec.py  lab4_lesk.py  lab5_ant.py  labs.ipynb  saved_run_5.txt
practical_machine_learning/: README.md
probabilistic_programming/: Project 1.html  Project 1.ipynb  README.md  learning-course-1.ipynb  learning-lab-1.ipynb  test.ipynb
probabilistic_programming/project2/: Project 2.html  Project 2.ipynb
problem_solving_search/: README.md  a_star.py  bfs.py  main.py  npuzzle.py  requirements.txt
text_mining/P1/docsearch/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
text_mining/P1/docsearch/src/main/java/org/example/: CustomRomanianAnalyzer.java  DocumentLoader.java  DocumentSearchApplication.java  InvertedIndexBuilder.java  Main.java
text_mining/P1/docsearch/src/main/resources/: log4j2.xml
text_mining/P1/docsearch/src/test/java/: DocumentLoaderTest.java  InvertedIndexBuilderTest.java
text_mining/P1/docsearch/test_docs/: document_1.txt  document_10.txt  document_100.txt  document_11.txt  document_12.txt  document_13.txt  document_14.txt  document_15.txt  document_16.txt  document_17.txt  document_18.txt  document_19.txt  document_2.txt  document_20.txt  document_21.txt  document_22.txt  document_23.txt  document_24.txt  document_25.txt  document_26.txt  document_27.txt  document_28.txt  document_29.txt  document_3.txt  document_30.txt  document_31.txt  document_32.txt  document_33.txt  document_34.txt  document_35.txt  document_36.txt  document_37.txt  document_38.txt  document_39.txt  document_4.txt  document_40.txt  document_41.txt  document_42.txt  document_43.txt  document_44.txt  (+61 more)
text_mining/P1/docsearch/test_docs/indexDirectory/DocumentIndex/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _5.cfe  _5.si  segments_5
(+84 files in other folders)
